<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الرئيسية</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Material-Card.css">
    <link rel="stylesheet" href="assets/css/Mockup-MacBook-Pro.css">
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="index.html"><i class="material-icons">school</i> مدرسة الفضيل بن عياض</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">القائمة <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li role="presentation"><a href="media.html">عبر نبض الإعلام </a></li>
                            <li class="divider" role="presentation"></li>
                            <li role="presentation"><a href="#">ماذا قالو عن المدرسة</a></li>
                            <li role="presentation"><a href="#">إنجازات المدرسة</a></li>
                            <li role="presentation"><a href="#">اخر اخبار المدرسة</a></li>
                        </ul>
                    </li>
                    <li role="presentation"><a class="hidden-xs hidden-sm" id="Tnow">الوقت </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron hero">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-push-7 phone-preview">
                    <div class="iphone-mockup"><img src="assets/img/iphone.svg" class="device">
                        <div class="screen">
                            <iframe width="100%" height="100%" allowfullscreen="" frameborder="0" src="https://www.youtube-nocookie.com/embed/HlEkt0rk8Tw?rel=0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-3 get-it">
                    <h1>الفضيل بن عياض</h1>
                    <p>الموقع الرسمي لثانوية الفضيل بن عياض نظام مقررات </p>
                    <hr>
                    <p><span> تعليم يصنع الفارق لجيل يبني المستقبل </span></p>
                    <p>
                        <a class="btn btn-primary btn-lg" role="button" href="https://www.google.com/maps/dir//Fadhil+bin+Ayaz+School,+Al+Awali,+Mecca+24372,+Saudi+Arabia/@21.35187,39.900493,14z/data=!4m15!1m6!3m5!1s0x0:0x1e5947c762f0dd1e!2sFadhil+bin+Ayaz+School!8m2!3d21.3518697!4d39.900493!4m7!1m0!1m5!1m1!1s0x15c206098d6a4899:0x1e5947c762f0dd1e!2m2!1d39.900493!2d21.3518697?hl=en-US"><i class="material-icons">location_on</i> الذهاب إلى المدرسة</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div aria-label="Affiliates Logos" class="clients white-bg" id="clients" role="region" style="background: rgba(255, 255, 255, 0.9); border-bottom: 1px solid rgb(218, 223, 227); box-sizing: inherit; color: #313131; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 13px; text-align: left;">
    <div class="container" style="box-sizing: inherit; margin-left: auto; margin-right: auto; padding-left: 15px; padding-right: 15px;">
        <ul class="client-logos" style="box-sizing: inherit; list-style-image: initial; list-style-position: initial; margin: 0px; padding-left: 20px; text-align: center; z-index: 1;">
            <li style="box-sizing: inherit; display: inline-block; margin: 15px; vertical-align: middle;">
                <a href="https://demo.themeisle.com/azera-shop/#" style="background-color: transparent; box-sizing: inherit; color: #ffa200; display: block; padding: 5px; text-decoration-line: none; transition: all 0.25s ease;" title="">
                    <img alt="Logo" src="assets/img/MOELogo.png"/>
                </a>
            </li>
            <li style="box-sizing: inherit; display: inline-block; margin: 15px; vertical-align: middle;">
                <a href="https://demo.themeisle.com/azera-shop/#" style="background-color: transparent; box-sizing: inherit; color: #ffa200; display: block; padding: 5px; text-decoration-line: none; transition: all 0.25s ease;" title="">
                    <img alt="Logo"  src="assets/img/logoS.png"/>
                </a>
            </li>
            <li style="box-sizing: inherit; display: inline-block; margin: 15px; vertical-align: middle;">
                <a href="https://demo.themeisle.com/azera-shop/#" style="background-color: transparent; box-sizing: inherit; color: #ffa200; display: block; padding: 5px; text-decoration-line: none; transition: all 0.25s ease;" title="">
                    <img alt="Logo" src="assets/img/2030.png"/>
                </a>
            </li>

        </ul>
    </div>
</div>

    </section>
    <section class="testimonials features">
        <h2 class="text-center">من هو الفضيل بن عياض </h2>
        <div class="container">
            <h3>اسمه ونشأته </h3>
            <p>الفضيل بن عياض بن مسعود بن بشر أبو على التميمي اليربوعي&nbsp;<a href="https://ar.wikipedia.org/wiki/%D8%AE%D8%B1%D8%A7%D8%B3%D8%A7%D9%86_(%D8%AA%D9%88%D8%B6%D9%8A%D8%AD)">الخراساني</a>. ولد في&nbsp;<a href="https://ar.wikipedia.org/wiki/%D8%B3%D9%85%D8%B1%D9%82%D9%86%D8%AF">سمرقند</a>                سنة&nbsp;<a href="https://ar.wikipedia.org/wiki/107_%D9%87%D9%80">107 هـ</a> ونشأ بأبيورد<a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%81%D8%B6%D9%8A%D9%84_%D8%A8%D9%86_%D8%B9%D9%8A%D8%A7%D8%B6#cite_note-.D8.B7.D8.A8.D9.82.D8.A7.D8.AA-1">[1]</a>.
                </p>
            <blockquote>
    <p class="text-right">

قال الإمام الذهبي في سير أعلام النبلاء (8/423) :<br />
<br />
قال أبو عمار الحسين بن حُريث ، عن الفضل بن موسى قال : كان الفضيل بن عياض شاطرا يقطع الطريق بين أبِيوَرْد وسَرخس ، وكان سبب توبته أنه عشق جارية ، فبينما هو يرتقي الجدران إليها ، إذ سمع تاليا يتلو <b>"أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَنْ تَخْشَعَ قُلُوبُهُمْ ..."</b> [ الحديد : 16] فلما سمعها ، قال : بلى يارب ، قد آن ، فرجع ، فآواه الليل إلى خَرِبة ، فإذا فيها سابلة ، فقال بعضهم : نرحل ، وقال بعضهم : حتى نصبح فإن فضيلا على الطريق يقطع علينا . قال ففكرت ، وقلت : أنا أسعى بالليل في المعاصي ، وقوم من المسلمين هاهنا ، يخافوني ، وما أرى الله ساقني إليهم إلا لأرتدع ، اللهم إني قد تبت إليك ، وجعلت توبتي مُجاورة البيت الحرام .
    </p>
    <footer><a target="_blank" href='https://goo.gl/UbazDT'>موقع ويكيبيديا</a></footer>
</blockquote>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">موقعنا </h2></div>
                <div class="col-md-12">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14863.867720478613!2d39.9004203!3d21.3517996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1e5947c762f0dd1e!2z2YXYr9ix2LPYqSDYp9mE2YHYttmK2YQg2KjZhiDYudmK2KfYtg!5e0!3m2!1sar!2ssa!4v1506635519657"
                        allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>تأسيس المدرسة</h2>
                    <h3>المبنى الجديد&nbsp; </h3>
                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من الفقرات
                        يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه </p>
                    <h3>المبنى القديم </h3>
                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من الفقرات
                        يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه </p>
                </div>
                <div class="col-md-6">
                    <h2>بعض الصور </h2>
                    <div class="row">
                        <div class="col-md-6"><img src="assets/img/2017-02-18.jpg" width="100%"></div>
                        <div class="col-md-6"><img src="assets/img/2017-02-18.jpg" width="100%"></div>
                        <div class="col-md-6"><img src="assets/img/2017-02-18.jpg" width="100%"></div>
                        <div class="col-md-6"><img src="assets/img/2017-02-18.jpg" width="100%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h2>مدراء المدرسة خلال تاريخها </h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-image"><img class="img-responsive" src="http://www.fanphobia.net/uploads/actors_2/56079/lucy-beaumont.jpg"><span class="bg-info card-title">&lt;اسم المدير&gt; | &lt;السنة&gt; </span></div>
                        <div class="card-content">
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-image"><img class="img-responsive" src="http://www.fanphobia.net/uploads/actors_2/56079/lucy-beaumont.jpg"><span class="bg-info card-title">&lt;اسم المدير&gt; | &lt;السنة&gt; </span></div>
                        <div class="card-content">
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-image"><img class="img-responsive" src="http://www.fanphobia.net/uploads/actors_2/56079/lucy-beaumont.jpg"><span class="bg-info card-title">&lt;اسم المدير&gt; | &lt;السنة&gt; </span></div>
                        <div class="card-content">
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h5>الفضيل بن عياض ©</h5></div>
                <div class="col-sm-6 social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/alfdel1420?lang=ar" target="_blank"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/user.js"></script>
    <script src="assets/js/moment-with-locales.js"></script>
</body>

</html>