<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Material-Card.css">
    <link rel="stylesheet" href="assets/css/Mockup-MacBook-Pro.css">
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="index.html"><i class="material-icons">school</i> مدرسة الفضيل بن عياض</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">القائمة <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li role="presentation"><a href="index.html">الرئيسية </a></li>
                            <li class="divider" role="presentation"></li>
                            <li role="presentation"><a href="#">ماذا قالو عن المدرسة</a></li>
                            <li role="presentation"><a href="#">إنجازات المدرسة</a></li>
                            <li role="presentation"><a href="#">اخر اخبار المدرسة</a></li>
                        </ul>
                    </li>
                    <li role="presentation"><a class="hidden-xs hidden-sm" id="Tnow">الوقت </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron hero">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-push-4 phone-preview">
                    <div class="macbook-mockup"><img src="assets/img/macbook.svg" class="device">
                        <div class="screen">
                            <div class="tab-content">
                                <div id="vid1" class="tab-pane fade in active">
                                    <iframe width="100%" height="100%" allowfullscreen="" frameborder="0" src="https://www.youtube-nocookie.com/embed/8EIkVtLHvLM?showinfo=0&amp;rel=0"></iframe>
                                </div>
                                <div id="audio1" class="tab-pane fade in">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://drive.google.com/file/d/0B8uowQjfgfyoT185MHZnUTZLUVk/preview"></iframe>
                                    </div>
                                </div>
                                <div id="news" class="tab-pane fade in"><img src="assets/img/9b42c7aa-c8d4-4ee3-8dc5-2c3393570bf0.jpg" width="100%" height="100%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-pull-7 get-it">
                    <h2>عبر نبض الإعلام</h2>
                    <ul class="list-group">
                        <li class="list-group-item active"><strong><a href="#vid1" data-toggle="tab"><i class="fa fa-tv"></i><span> مداخلة مدير المدرسة مع صباح السعودية</span></a></strong></li>
                        <li class="list-group-item"><strong><a href="#audio1" data-toggle="tab"><i class="fa fa-file-audio-o"></i><span> مداخلة مدير المدرة مع اذاعة FM</span></a></strong></li>
                        <li class="list-group-item"><strong><a href="#news" data-toggle="tab"><i class="fa fa-newspaper-o"></i><span> مِن التغطية الإعلامية</span></a></strong></li>
                    </ul>
                    <hr>
                    <p><span> تعليم يصنع الفارق لجيل يبني المستقبل </span></p>
                    <p>
                        <a class="btn btn-primary btn-lg" role="button" href="https://www.google.com/maps/dir//Fadhil+bin+Ayaz+School,+Al+Awali,+Mecca+24372,+Saudi+Arabia/@21.35187,39.900493,14z/data=!4m15!1m6!3m5!1s0x0:0x1e5947c762f0dd1e!2sFadhil+bin+Ayaz+School!8m2!3d21.3518697!4d39.900493!4m7!1m0!1m5!1m1!1s0x15c206098d6a4899:0x1e5947c762f0dd1e!2m2!1d39.900493!2d21.3518697?hl=en-US"><i class="material-icons">location_on</i> الذهاب إلى المدرسة</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/user.js"></script>
    <script src="assets/js/moment-with-locales.js"></script>
</body>

</html>